# internBYS

Complains_System/Complains_System/: Complains_System.csproj  Program.cs  Startup.cs  appsettings.json
Complains_System/Complains_System/Areas/Admin/Controllers/: ComplainsService.cs  DepartmentService.cs  HomePageController.cs  UsersManagementController.cs
Complains_System/Complains_System/Areas/Admin/Views/ComplainsService/: GetlistComplains.cshtml  viewdetailcomplains.cshtml
Complains_System/Complains_System/Areas/Admin/Views/DepartmentService/: CreateDepartment.cshtml  editdepartment.cshtml  manage_department.cshtml
Complains_System/Complains_System/Areas/Admin/Views/HomePage/: Index.cshtml  ReportforDepartment.cshtml  welcome.cshtml
Complains_System/Complains_System/Areas/Admin/Views/UsersManagement/: Permiting.cshtml  (+6 more)
Complains_System/Complains_System/Catalog/: IComplainsManagement.cs  IStorageService.cs
Complains_System/Complains_System/Catalog/Admin/: IMailService.cs  MailService.cs
Complains_System/Complains_System/Catalog/Admin/ComplainsManagement/: ComplainsServices.cs  GetListRequest.cs  IComplainsService.cs  ReportForDepartment.cs  StatisticalRequest.cs
Complains_System/Complains_System/Catalog/Admin/UserManagement/: IUserManagementService.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserManagementService.cs
Complains_System/Complains_System/Catalog/Complains/: IPublicComplains.cs
Complains_System/Complains_System/Catalog/Complains/Dtos/: ComplainsViewModel.cs
Complains_System/Complains_System/Catalog/Complains/management/: ComplainsCreateRequest.cs  ComplainsRequestValidator.cs  EditDraftRequest.cs  GetComplainsPagingRequest.cs  ManageComplainsService.cs
Complains_System/Complains_System/Catalog/Department/: CreateRequest.cs  DepartmentService.cs  EditDepartmentRequest.cs  IDepartmentService.cs  ListDepartments.cs
Complains_System/Complains_System/Catalog/Public/: FileStorageService.cs  PageResult.cs  PagingRequestBase.cs
Complains_System/Complains_System/Catalog/User/: ChangePasswordRequest.cs  ChangePasswordValidator.cs  IUserService.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterValidator.cs  UserService.cs
Complains_System/Complains_System/Configurations/: AppRolesConfigurations.cs  AppUserRoleConfiguration.cs  AppUsersConfigurations.cs  BoardOfDirectorsConfigurations.cs  ComplainConfiguration.cs  DepartmentConfigurations.cs  EmployeeConfiguration.cs  ImageComplainsConfigurations.cs  StudentsConfigurations.cs
Complains_System/Complains_System/Constants/: SystemConstants.cs
Complains_System/Complains_System/Controllers/: Account.cs  Complains.cs  HomeController.cs  Users.cs
Complains_System/Complains_System/CustomHandle/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Complains_System/Complains_System/EF/: ComplainsDbContext.cs  Complains_DUEContextFactory.cs
Complains_System/Complains_System/Extensions/: ModelBuiderExtensions.cs
Complains_System/Complains_System/Migrations/: 20220317044157_Initial.Designer.cs  20220317044157_Initial.cs  20220317045126_Initial2.Designer.cs  20220317045126_Initial2.cs  20220317045757_seeding-data.Designer.cs  20220317045757_seeding-data.cs  20220317064452_seeding-data-update.Designer.cs  20220317064452_seeding-data-update.cs  20220323040408_updateappuser.Designer.cs  20220323040408_updateappuser.cs  20220323040958_updateidentity.Designer.cs  20220323040958_updateidentity.cs  20220323045016_addrole.Designer.cs  20220323045016_addrole.cs  20220324071654_Add ForeiKey.Designer.cs  20220324071654_Add ForeiKey.cs  20220328044401_add isactive collumn.Designer.cs  20220328044401_add isactive collumn.cs  20220405042022_seeding data new.Designer.cs  20220405042022_seeding data new.cs  20220405042321_seeding data last update.Designer.cs  20220405042321_seeding data last update.cs  20220407090626_fix dbcontext.Designer.cs  20220407090626_fix dbcontext.cs  20220407093314_fix dbcontext2.Designer.cs  20220407093314_fix dbcontext2.cs  20220408122032_fix data.Designer.cs  20220408122032_fix data.cs  20220413071211_add role complains department.Designer.cs  20220413071211_add role complains department.cs  20220414081349_edit-database-department.Designer.cs  20220414081349_edit-database-department.cs  20220518123049_tao bang ban giam hieu.Designer.cs  20220518123049_tao bang ban giam hieu.cs  20220603235420_update khoa ngôai.Designer.cs  20220603235420_update khoa ngôai.cs  ComplainsDbContextModelSnapshot.cs
Complains_System/Complains_System/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BoardOfDirectors.cs  Complain.cs  Department.cs  Employee.cs  ErrorViewModel.cs  ImageComplain.cs  Student.cs
Complains_System/Complains_System/Properties/: launchSettings.json
Complains_System/Complains_System/Properties/PublishProfiles/: FolderProfile.pubxml
Complains_System/Complains_System/Views/: _ViewImports.cshtml
Complains_System/Complains_System/Views/Account/: UserAccessDenied.cshtml
Complains_System/Complains_System/Views/Complains/: EditDraft.cshtml  Find.cshtml  GetRequestList.cshtml  Getmycomplain.cshtml  ListDraft.cshtml  NewDraft.cshtml  replyview.cshtml  viewdetail.cshtml
Complains_System/Complains_System/Views/Home/: Details.cshtml  Index.cshtml  View.cshtml
Complains_System/Complains_System/Views/Shared/: GetlistComplains.cshtml  _Congrats.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _permitPartial.cshtml
Complains_System/Complains_System/Views/Users/: ChangePass.cshtml  Login.cshtml  StatusMessage.cshtml  UserAccessDenied.cshtml
Complains_System/Complains_System/Views/UsersManagement/: Register.cshtml
Complains_System/Complains_System/wwwroot/ImgComplains/: 734f5faf-1e20-44a6-a15a-b4ae7f025e4c.xlsx  9627c881-2684-485a-b529-163faf8e9360.xlsx
Complains_System/Complains_System/wwwroot/assets/css/: style.css
Complains_System/Complains_System/wwwroot/changepass/css/: style.css
Complains_System/Complains_System/wwwroot/statistical/css/: style.css
(+148 files in other folders)
