.header {
    height: 80px;
    width: 100%;
    padding-top: 10px;
}

.search {
    width: 100%;
    display: flex;
}

.btn-outline-success {
    width: 120px;
}

.quanlybaidang {
    height: 50px;
    width: 100px;
    background-color: #4BACE2;
    margin-left: 20px;
    border-radius: 10px;
}

#logo {
    right: 0;
    height: auto;
    width: 150px;
}

#user {
    height: 50px;
    width: 50px;
}

#search {
    padding: 0 0 0 0;
}

.btn-search {
    font-weight: bold !important;
}

#xinchao {
    font-size: 12px;
    font-weight: bold;
    border: 0 0 0 0;
}


.link {
    height: 77px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
}

#link {
    height: 20px;
    width: 20px;
}

a {
    color: black !important;
    text-decoration: none !important;
}

.lienket {
    margin-left: 0 !important;
    width: 100%;
}

#homepage {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.homepage {
    text-align: center;
}

.sidebar {
    /* width: 100% !important; */
}





.sidebar-icon {
    height: 30px;
    ;
    width: 30px
}

.nav-icon {
    height: 20px;
    width: 20px;
}

.imgpost {
    max-width: 100%;
    height: 169px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.card {
    margin-bottom: 1rem;
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.card-body {
    padding-left: 0 !important;
}

.main {
}

span {
    margin-left: 10px;
}

/* form */
/* *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  

  


  
  .screen {
    position: relative;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  } */

.form {
    border: 1px solid gray !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 20px;
    border-radius: 10px;
}

.form-title {
    border-bottom: 1px solid gray !important;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    background-color: gray;
    color: white;
    margin-left: -16px !important;
    margin-right: -16px !important;
    border-radius: 10px 10px 0 0;
}

.btn {
    width: 100%;
    border: 1px solid gray !important;
    background-color: #fff !important;
    font-weight: bold;
}

    .btn:hover {
        background-color: #4BACE2 !important;
        color: #fff !important;
    }

.form-label {
    font-weight: bold !important;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

    .app-form-control::placeholder {
        color: #666;
    }

    .app-form-control:focus {
        border-bottom-color: #ddd;
    }

.btn-draft, .btn-send {
    font-weight: bold !important;
}

    .btn-draft:hover {
        background-color: rgb(19, 218, 95) !important;
    }


/* .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
   */

#blah {
    max-width: 180px;
}

input[type=file] {
    padding: 10px;
}
