.this-sidebar {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background: #eaecf0;
    font-size: 14px;
  }
  
  .light-mode {
    --primary-color: white;
    --info-color: #2169f6;
    --info-color-darker: white;
    --info-color-lighter: #7c8b97;
    --secondary-color: #7c8b97;
    --secondary-color-lightest: white;
    --secondary-color-darkest: black;
  
  }
  
  
  
  .col-3,
  .col-9 {
    padding: 0 0 0 0 !important;
  }
  
  .container-fluid {
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
  }
  
  .bg-color {
    background: #fff;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  a {
    color: currentColor;
    text-decoration: none;
  }
  

  
  .icon {
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 1rem !important;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
  }
  
  .menu>*~* {
    margin-top: 0.5rem;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--secondary-color);
    white-space: nowrap;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .menu-item.active {
    color: var(--info-color-darker);
    background: var(--info-color);
  }
  
  .divider {
    position: relative;
    width: 123%;
    left: -27px;
    max-height: 2px;
    margin: 1rem 0;
    border-top: 2px solid var(--divider-border-color);
  }
  

  
  
  /* header */
  
  .topbar #sidebarToggleTop {
    height: 2.5rem;
    width: 2.5rem;
  }
  
  .rounded-circle {
    border-radius: 50% !important;
  }
  
  
  /* form */
  .create-account {
    /* border: 1px solid black !important; */
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 5px;
    width: 70%;
    height: auto;
    flex-direction: column;
    position: relative;
  
  }
  
 
  
  input {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #ccc;
  
  }
  
  input:focus {
    transition: 1s;
    border-color: rgb(11, 106, 238);
  }
  
  .this-typing input {
    width: 100%;
    z-index: 1000;
  }

.create-account {
    width: 80% !important;
    flex-direction: column;
}
  
  .form-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    height:auto;
    padding-left: 30px;
    padding-right: 30px;
    width:auto;
    overflow-wrap:anywhere;
    color:rgb(11, 106, 238)
  }
  
  .form-create {
    flex-direction: column;
  
  }
  
  .form-select {
    border-radius: 3px;
    height: 40px;
  }
  
  .form-label {
    font-weight: 600;
    left:0;
  }
  
  .btn-create {
    background-color: #5A92E4 !important;
    color: #fff;
    font-weight: 600 !important;
    width: 100%;
    text-transform: uppercase;
    /* font-size: 16px; */
    /* border-radius: 30px!important; */
    /* z-index: 10; */
    margin-bottom: 40px;
  }
  
  /* footer */
  .footer {
    background-color: rgb(243, 245, 250);
  
  }


.card {
    margin-bottom: 1rem;
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.card:hover {
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%) !important;
}

.main {
}

span {
    margin-left: 10px;
}


a {
    color: black !important;
    text-decoration: none !important;
}