<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fearture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserFroupFeatures" Relationship="Self.FK__UserFroup__Feart__2C3393D0" FromRole="Feartures" ToRole="UserFroupFeatures" />
  </EntityType>
  <EntityType Name="UserFroupFeature">
    <Key>
      <PropertyRef Name="UserGroupId" />
      <PropertyRef Name="FeartureId" />
    </Key>
    <Property Name="UserGroupId" Type="Int32" Nullable="false" />
    <Property Name="FeartureId" Type="Int32" Nullable="false" />
    <Property Name="IsDataPermission" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatePermission" Type="Boolean" Nullable="false" />
    <Property Name="IsManagerPermission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Fearture" Relationship="Self.FK__UserFroup__Feart__2C3393D0" FromRole="UserFroupFeatures" ToRole="Feartures" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK__UserFroup__UserG__2B3F6F97" FromRole="UserFroupFeatures" ToRole="UserGroups" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserFroupFeatures" Relationship="Self.FK__UserFroup__UserG__2B3F6F97" FromRole="UserGroups" ToRole="UserFroupFeatures" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__GroupId__2A4B4B5E" FromRole="UserGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK__Users__GroupId__2A4B4B5E" FromRole="Users" ToRole="UserGroups" />
  </EntityType>
  <Association Name="FK__UserFroup__Feart__2C3393D0">
    <End Role="Feartures" Type="Self.Fearture" Multiplicity="1" />
    <End Role="UserFroupFeatures" Type="Self.UserFroupFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feartures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFroupFeatures">
        <PropertyRef Name="FeartureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFroup__UserG__2B3F6F97">
    <End Role="UserGroups" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="UserFroupFeatures" Type="Self.UserFroupFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFroupFeatures">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__GroupId__2A4B4B5E">
    <End Role="UserGroups" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feartures" EntityType="Self.Fearture" />
    <EntitySet Name="UserFroupFeatures" EntityType="Self.UserFroupFeature" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__UserFroup__Feart__2C3393D0" Association="Self.FK__UserFroup__Feart__2C3393D0">
      <End Role="Feartures" EntitySet="Feartures" />
      <End Role="UserFroupFeatures" EntitySet="UserFroupFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFroup__UserG__2B3F6F97" Association="Self.FK__UserFroup__UserG__2B3F6F97">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="UserFroupFeatures" EntitySet="UserFroupFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__GroupId__2A4B4B5E" Association="Self.FK__Users__GroupId__2A4B4B5E">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="spEditChecking">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>