<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Complains_DUEModelStoreContainer" CdmEntityContainer="Complains_DUEEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Complains_DUEModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complains">
      <EntityTypeMapping TypeName="Complains_DUEModel.complain">
        <MappingFragment StoreEntitySet="complains">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdComplains" ColumnName="IdComplains" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Complains_DUEModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="totalstudent" ColumnName="totalstudent" />
          <ScalarProperty Name="totalemployee" ColumnName="totalemployee" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Complains_DUEModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDepartment" ColumnName="idDepartment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Complains_DUEModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="studentcode" ColumnName="studentcode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Complains_DUEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Complains_DUEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Complains_DUEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Complains_DUEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Complains_DUEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Complains_DUEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Complains_DUEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Complains_DUEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Complains_DUEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Complains_DUEModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>