<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Complains_DUEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="Actived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__usern__31EC6D26" FromRole="Accounts" ToRole="Employees" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Students__studen__30F848ED" FromRole="Accounts" ToRole="Students" />
  </EntityType>
  <EntityType Name="complain">
    <Key>
      <PropertyRef Name="IdComplains" />
    </Key>
    <Property Name="IdStudent" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="IdComplains" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartment" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="reply" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK__complains__IdDep__2C3393D0" FromRole="complains" ToRole="Departments" />
    <NavigationProperty Name="Student" Relationship="Self.FK__complains__IdStu__2D27B809" FromRole="complains" ToRole="Students" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="totalstudent" Type="Int32" />
    <Property Name="totalemployee" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="complains" Relationship="Self.FK__complains__IdDep__2C3393D0" FromRole="Departments" ToRole="complains" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__idDep__2E1BDC42" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDepartment" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Employees__usern__31EC6D26" FromRole="Employees" ToRole="Accounts" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__idDep__2E1BDC42" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentcode" />
    </Key>
    <Property Name="studentcode" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Students__studen__30F848ED" FromRole="Students" ToRole="Accounts" />
    <NavigationProperty Name="complains" Relationship="Self.FK__complains__IdStu__2D27B809" FromRole="Students" ToRole="complains" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Employees__usern__31EC6D26">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__studen__30F848ED">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="studentcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__complains__IdDep__2C3393D0">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="complains" Type="Self.complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="complains">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__complains__IdStu__2D27B809">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="complains" Type="Self.complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="studentcode" />
      </Principal>
      <Dependent Role="complains">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__idDep__2E1BDC42">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Complains_DUEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="complains" EntityType="Self.complain" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Employees__usern__31EC6D26" Association="Self.FK__Employees__usern__31EC6D26">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__studen__30F848ED" Association="Self.FK__Students__studen__30F848ED">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__complains__IdDep__2C3393D0" Association="Self.FK__complains__IdDep__2C3393D0">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="complains" EntitySet="complains" />
    </AssociationSet>
    <AssociationSet Name="FK__complains__IdStu__2D27B809" Association="Self.FK__complains__IdStu__2D27B809">
      <End Role="Students" EntitySet="Students" />
      <End Role="complains" EntitySet="complains" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__idDep__2E1BDC42" Association="Self.FK__Employees__idDep__2E1BDC42">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Complains_DUEModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Complains_DUEModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>