C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\BT1.exe
C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\BT1.deps.json
C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\BT1.runtimeconfig.json
C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\BT1.runtimeconfig.dev.json
C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\BT1.dll
C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\ref\BT1.dll
C:\Users\Thien\Documents\Project\BT1\BT1\bin\Debug\net5.0\BT1.pdb
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.csproj.AssemblyReference.cache
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.AssemblyInfoInputs.cache
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.AssemblyInfo.cs
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.csproj.CoreCompileInputs.cache
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.dll
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\ref\BT1.dll
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.pdb
C:\Users\Thien\Documents\Project\BT1\BT1\obj\Debug\net5.0\BT1.genruntimeconfig.cache
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\BT1.exe
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\BT1.deps.json
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\BT1.runtimeconfig.json
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\BT1.runtimeconfig.dev.json
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\BT1.dll
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\ref\BT1.dll
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\bin\Debug\net5.0\BT1.pdb
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.csproj.AssemblyReference.cache
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.AssemblyInfoInputs.cache
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.AssemblyInfo.cs
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.csproj.CoreCompileInputs.cache
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.dll
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\ref\BT1.dll
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.pdb
C:\Users\Thien\Documents\Project\BT01\BT1\BT1\obj\Debug\net5.0\BT1.genruntimeconfig.cache
