<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa43a6a8f5024465867bb6033b26ed0e" Name="Diagram1">
        <EntityTypeShape EntityType="AccountModel.Fearture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.UserFroupFeature" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.UserGroup" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AccountModel.FK__UserFroup__Feart__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__UserFroup__UserG__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Users__GroupId__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>