<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15860f624a4c4195b6676606af2f4b4b" Name="Diagram1">
        <EntityTypeShape EntityType="Complains_DUEModel.Account" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Complains_DUEModel.complain" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Complains_DUEModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Complains_DUEModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Complains_DUEModel.Student" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Complains_DUEModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Complains_DUEModel.FK__Employees__usern__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Complains_DUEModel.FK__Students__studen__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Complains_DUEModel.FK__complains__IdDep__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Complains_DUEModel.FK__complains__IdStu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Complains_DUEModel.FK__Employees__idDep__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>